<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.css">
    <title>about</title>
</head>

<body>
    <!--START OF TXT-->
    <div class="about-txt">
        <h2>about me</h1>
            <p>@erian, 7teen, located in
                <span>Florida</span>, passionate
                <br> about Web Development, Design, Finance
                <br>and becoming an Entrepreneur. </p>
    </div>
    <!--END OF TXT-->


    <!-- START SOCIAL MEDIAS-->
    <div class="twitter">
        <a href="https://twitter.com/xoerian">
            <img src="imgs/twitter.icon.png" width="40">
        </a>
    </div>

    <div class="inbox">
        <a href="mailto:erian.arroyo.herrera@gmail.com">
            <img src="imgs/inbox.icon.png" width="40" border="0">
        </a>
    </div>

    <div class="giftbox">
        <a href="https://www.paypal.com/paypalme/xoerian">
            <img src="imgs/giftbox.icon.png" width="40" border="0">
        </a>
    </div>

    <!--END SOCIAL MEDIAS-->
</body>

</html>